/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

section
  padding: 50px 0px 50px 0px

.header
  text-align: center
  display: block
  background: url("wedding_main.jpg") no-repeat center center
  background-position: top
  background-size: 100%
  height: 752px
  border: none
  opacity: 0.8
  color: white
  font-family: Tangerine
  
section.poem
  background-color: #fafafa

section.map
  background-color: #fafafa
  
section.registry
  padding-bottom: 100px
  background-color: #fafafa

  